// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B5360F3245D202C00295747 /* EmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5360F2245D202C00295747 /* EmailViewController.swift */; };
		1B5360F5245D206800295747 /* BeginnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5360F4245D206800295747 /* BeginnerViewController.swift */; };
		1B5360F8245D21FB00295747 /* Person+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5360F6245D21FB00295747 /* Person+CoreDataClass.swift */; };
		1B5360F9245D21FB00295747 /* Person+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5360F7245D21FB00295747 /* Person+CoreDataProperties.swift */; };
		1BACF9A8245A31D30047A278 /* AddReminderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BACF9A7245A31D30047A278 /* AddReminderViewController.swift */; };
		A613247E2443EE6300CFADFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A613247D2443EE6300CFADFE /* AppDelegate.swift */; };
		A61324802443EE6300CFADFE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A613247F2443EE6300CFADFE /* SceneDelegate.swift */; };
		A61324822443EE6300CFADFE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324812443EE6300CFADFE /* ViewController.swift */; };
		A61324852443EE6300CFADFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A61324832443EE6300CFADFE /* Main.storyboard */; };
		A61324882443EE6300CFADFE /* FitRx.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A61324862443EE6300CFADFE /* FitRx.xcdatamodeld */; };
		A613248A2443EE6600CFADFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A61324892443EE6600CFADFE /* Assets.xcassets */; };
		A613248D2443EE6600CFADFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A613248B2443EE6600CFADFE /* LaunchScreen.storyboard */; };
		A61324982443EE6700CFADFE /* FitRxTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324972443EE6700CFADFE /* FitRxTests.swift */; };
		A61324A32443EE6700CFADFE /* FitRxUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324A22443EE6700CFADFE /* FitRxUITests.swift */; };
		A61324B12443F6E400CFADFE /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324B02443F6E400CFADFE /* ProfileViewController.swift */; };
		A61324B32443F70C00CFADFE /* WorkoutsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324B22443F70C00CFADFE /* WorkoutsViewController.swift */; };
		A61324B52443F72900CFADFE /* IntakeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324B42443F72900CFADFE /* IntakeViewController.swift */; };
		A61324B72443F73B00CFADFE /* ProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324B62443F73B00CFADFE /* ProgressViewController.swift */; };
		A61324B92443F75600CFADFE /* ChallengesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324B82443F75600CFADFE /* ChallengesViewController.swift */; };
		A61324BB2443F77300CFADFE /* RemindersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61324BA2443F77300CFADFE /* RemindersViewController.swift */; };
		A6370774245CD46500CAAF11 /* WorkoutCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6370773245CD46500CAAF11 /* WorkoutCell.swift */; };
		A6370776245CE5D100CAAF11 /* IntakeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6370775245CE5D100CAAF11 /* IntakeCell.swift */; };
		A6370778245CF40E00CAAF11 /* PersistenceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6370777245CF40E00CAAF11 /* PersistenceService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A61324942443EE6700CFADFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A61324722443EE6300CFADFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A61324792443EE6300CFADFE;
			remoteInfo = FitRx;
		};
		A613249F2443EE6700CFADFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A61324722443EE6300CFADFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A61324792443EE6300CFADFE;
			remoteInfo = FitRx;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B5360F2245D202C00295747 /* EmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailViewController.swift; sourceTree = "<group>"; };
		1B5360F4245D206800295747 /* BeginnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginnerViewController.swift; sourceTree = "<group>"; };
		1B5360F6245D21FB00295747 /* Person+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataClass.swift"; sourceTree = "<group>"; };
		1B5360F7245D21FB00295747 /* Person+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1BACF9A7245A31D30047A278 /* AddReminderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddReminderViewController.swift; sourceTree = "<group>"; };
		A613247A2443EE6300CFADFE /* FitRx.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FitRx.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A613247D2443EE6300CFADFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A613247F2443EE6300CFADFE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A61324812443EE6300CFADFE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A61324842443EE6300CFADFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A61324872443EE6300CFADFE /* FitRx.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FitRx.xcdatamodel; sourceTree = "<group>"; };
		A61324892443EE6600CFADFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A613248C2443EE6600CFADFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A613248E2443EE6600CFADFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A61324932443EE6700CFADFE /* FitRxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FitRxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A61324972443EE6700CFADFE /* FitRxTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FitRxTests.swift; sourceTree = "<group>"; };
		A61324992443EE6700CFADFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A613249E2443EE6700CFADFE /* FitRxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FitRxUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A61324A22443EE6700CFADFE /* FitRxUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FitRxUITests.swift; sourceTree = "<group>"; };
		A61324A42443EE6700CFADFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A61324B02443F6E400CFADFE /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		A61324B22443F70C00CFADFE /* WorkoutsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutsViewController.swift; sourceTree = "<group>"; };
		A61324B42443F72900CFADFE /* IntakeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntakeViewController.swift; sourceTree = "<group>"; };
		A61324B62443F73B00CFADFE /* ProgressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressViewController.swift; sourceTree = "<group>"; };
		A61324B82443F75600CFADFE /* ChallengesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengesViewController.swift; sourceTree = "<group>"; };
		A61324BA2443F77300CFADFE /* RemindersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemindersViewController.swift; sourceTree = "<group>"; };
		A6370773245CD46500CAAF11 /* WorkoutCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutCell.swift; sourceTree = "<group>"; };
		A6370775245CE5D100CAAF11 /* IntakeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntakeCell.swift; sourceTree = "<group>"; };
		A6370777245CF40E00CAAF11 /* PersistenceService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A61324772443EE6300CFADFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A61324902443EE6700CFADFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A613249B2443EE6700CFADFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A61324712443EE6300CFADFE = {
			isa = PBXGroup;
			children = (
				A613247C2443EE6300CFADFE /* FitRx */,
				A61324962443EE6700CFADFE /* FitRxTests */,
				A61324A12443EE6700CFADFE /* FitRxUITests */,
				A613247B2443EE6300CFADFE /* Products */,
			);
			sourceTree = "<group>";
		};
		A613247B2443EE6300CFADFE /* Products */ = {
			isa = PBXGroup;
			children = (
				A613247A2443EE6300CFADFE /* FitRx.app */,
				A61324932443EE6700CFADFE /* FitRxTests.xctest */,
				A613249E2443EE6700CFADFE /* FitRxUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A613247C2443EE6300CFADFE /* FitRx */ = {
			isa = PBXGroup;
			children = (
				1B5360F6245D21FB00295747 /* Person+CoreDataClass.swift */,
				1B5360F7245D21FB00295747 /* Person+CoreDataProperties.swift */,
				1BACF9A7245A31D30047A278 /* AddReminderViewController.swift */,
				A613247D2443EE6300CFADFE /* AppDelegate.swift */,
				A613247F2443EE6300CFADFE /* SceneDelegate.swift */,
				A61324812443EE6300CFADFE /* ViewController.swift */,
				A61324832443EE6300CFADFE /* Main.storyboard */,
				A6370775245CE5D100CAAF11 /* IntakeCell.swift */,
				A61324B02443F6E400CFADFE /* ProfileViewController.swift */,
				A6370777245CF40E00CAAF11 /* PersistenceService.swift */,
				A61324B22443F70C00CFADFE /* WorkoutsViewController.swift */,
				A6370773245CD46500CAAF11 /* WorkoutCell.swift */,
				A61324B42443F72900CFADFE /* IntakeViewController.swift */,
				A61324B62443F73B00CFADFE /* ProgressViewController.swift */,
				A61324B82443F75600CFADFE /* ChallengesViewController.swift */,
				1B5360F2245D202C00295747 /* EmailViewController.swift */,
				1B5360F4245D206800295747 /* BeginnerViewController.swift */,
				A61324BA2443F77300CFADFE /* RemindersViewController.swift */,
				A61324892443EE6600CFADFE /* Assets.xcassets */,
				A613248B2443EE6600CFADFE /* LaunchScreen.storyboard */,
				A613248E2443EE6600CFADFE /* Info.plist */,
				A61324862443EE6300CFADFE /* FitRx.xcdatamodeld */,
			);
			path = FitRx;
			sourceTree = "<group>";
		};
		A61324962443EE6700CFADFE /* FitRxTests */ = {
			isa = PBXGroup;
			children = (
				A61324972443EE6700CFADFE /* FitRxTests.swift */,
				A61324992443EE6700CFADFE /* Info.plist */,
			);
			path = FitRxTests;
			sourceTree = "<group>";
		};
		A61324A12443EE6700CFADFE /* FitRxUITests */ = {
			isa = PBXGroup;
			children = (
				A61324A22443EE6700CFADFE /* FitRxUITests.swift */,
				A61324A42443EE6700CFADFE /* Info.plist */,
			);
			path = FitRxUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A61324792443EE6300CFADFE /* FitRx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A61324A72443EE6700CFADFE /* Build configuration list for PBXNativeTarget "FitRx" */;
			buildPhases = (
				A61324762443EE6300CFADFE /* Sources */,
				A61324772443EE6300CFADFE /* Frameworks */,
				A61324782443EE6300CFADFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FitRx;
			productName = FitRx;
			productReference = A613247A2443EE6300CFADFE /* FitRx.app */;
			productType = "com.apple.product-type.application";
		};
		A61324922443EE6700CFADFE /* FitRxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A61324AA2443EE6700CFADFE /* Build configuration list for PBXNativeTarget "FitRxTests" */;
			buildPhases = (
				A613248F2443EE6700CFADFE /* Sources */,
				A61324902443EE6700CFADFE /* Frameworks */,
				A61324912443EE6700CFADFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A61324952443EE6700CFADFE /* PBXTargetDependency */,
			);
			name = FitRxTests;
			productName = FitRxTests;
			productReference = A61324932443EE6700CFADFE /* FitRxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A613249D2443EE6700CFADFE /* FitRxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A61324AD2443EE6700CFADFE /* Build configuration list for PBXNativeTarget "FitRxUITests" */;
			buildPhases = (
				A613249A2443EE6700CFADFE /* Sources */,
				A613249B2443EE6700CFADFE /* Frameworks */,
				A613249C2443EE6700CFADFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A61324A02443EE6700CFADFE /* PBXTargetDependency */,
			);
			name = FitRxUITests;
			productName = FitRxUITests;
			productReference = A613249E2443EE6700CFADFE /* FitRxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A61324722443EE6300CFADFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ami  Lamsal";
				TargetAttributes = {
					A61324792443EE6300CFADFE = {
						CreatedOnToolsVersion = 11.4;
					};
					A61324922443EE6700CFADFE = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = A61324792443EE6300CFADFE;
					};
					A613249D2443EE6700CFADFE = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = A61324792443EE6300CFADFE;
					};
				};
			};
			buildConfigurationList = A61324752443EE6300CFADFE /* Build configuration list for PBXProject "FitRx" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A61324712443EE6300CFADFE;
			productRefGroup = A613247B2443EE6300CFADFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A61324792443EE6300CFADFE /* FitRx */,
				A61324922443EE6700CFADFE /* FitRxTests */,
				A613249D2443EE6700CFADFE /* FitRxUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A61324782443EE6300CFADFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A613248D2443EE6600CFADFE /* LaunchScreen.storyboard in Resources */,
				A613248A2443EE6600CFADFE /* Assets.xcassets in Resources */,
				A61324852443EE6300CFADFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A61324912443EE6700CFADFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A613249C2443EE6700CFADFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A61324762443EE6300CFADFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B5360F5245D206800295747 /* BeginnerViewController.swift in Sources */,
				A61324822443EE6300CFADFE /* ViewController.swift in Sources */,
				1B5360F9245D21FB00295747 /* Person+CoreDataProperties.swift in Sources */,
				A613247E2443EE6300CFADFE /* AppDelegate.swift in Sources */,
				A61324B32443F70C00CFADFE /* WorkoutsViewController.swift in Sources */,
				A61324B72443F73B00CFADFE /* ProgressViewController.swift in Sources */,
				A6370774245CD46500CAAF11 /* WorkoutCell.swift in Sources */,
				A6370776245CE5D100CAAF11 /* IntakeCell.swift in Sources */,
				A61324BB2443F77300CFADFE /* RemindersViewController.swift in Sources */,
				A6370778245CF40E00CAAF11 /* PersistenceService.swift in Sources */,
				1BACF9A8245A31D30047A278 /* AddReminderViewController.swift in Sources */,
				A61324B92443F75600CFADFE /* ChallengesViewController.swift in Sources */,
				1B5360F3245D202C00295747 /* EmailViewController.swift in Sources */,
				A61324B12443F6E400CFADFE /* ProfileViewController.swift in Sources */,
				A61324802443EE6300CFADFE /* SceneDelegate.swift in Sources */,
				1B5360F8245D21FB00295747 /* Person+CoreDataClass.swift in Sources */,
				A61324882443EE6300CFADFE /* FitRx.xcdatamodeld in Sources */,
				A61324B52443F72900CFADFE /* IntakeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A613248F2443EE6700CFADFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A61324982443EE6700CFADFE /* FitRxTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A613249A2443EE6700CFADFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A61324A32443EE6700CFADFE /* FitRxUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A61324952443EE6700CFADFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A61324792443EE6300CFADFE /* FitRx */;
			targetProxy = A61324942443EE6700CFADFE /* PBXContainerItemProxy */;
		};
		A61324A02443EE6700CFADFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A61324792443EE6300CFADFE /* FitRx */;
			targetProxy = A613249F2443EE6700CFADFE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A61324832443EE6300CFADFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A61324842443EE6300CFADFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A613248B2443EE6600CFADFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A613248C2443EE6600CFADFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A61324A52443EE6700CFADFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A61324A62443EE6700CFADFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A61324A82443EE6700CFADFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitRx/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ami.FitRx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A61324A92443EE6700CFADFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitRx/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ami.FitRx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A61324AB2443EE6700CFADFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitRxTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ami.FitRxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FitRx.app/FitRx";
			};
			name = Debug;
		};
		A61324AC2443EE6700CFADFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitRxTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ami.FitRxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FitRx.app/FitRx";
			};
			name = Release;
		};
		A61324AE2443EE6700CFADFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitRxUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ami.FitRxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FitRx;
			};
			name = Debug;
		};
		A61324AF2443EE6700CFADFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitRxUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ami.FitRxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FitRx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A61324752443EE6300CFADFE /* Build configuration list for PBXProject "FitRx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A61324A52443EE6700CFADFE /* Debug */,
				A61324A62443EE6700CFADFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A61324A72443EE6700CFADFE /* Build configuration list for PBXNativeTarget "FitRx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A61324A82443EE6700CFADFE /* Debug */,
				A61324A92443EE6700CFADFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A61324AA2443EE6700CFADFE /* Build configuration list for PBXNativeTarget "FitRxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A61324AB2443EE6700CFADFE /* Debug */,
				A61324AC2443EE6700CFADFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A61324AD2443EE6700CFADFE /* Build configuration list for PBXNativeTarget "FitRxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A61324AE2443EE6700CFADFE /* Debug */,
				A61324AF2443EE6700CFADFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A61324862443EE6300CFADFE /* FitRx.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A61324872443EE6300CFADFE /* FitRx.xcdatamodel */,
			);
			currentVersion = A61324872443EE6300CFADFE /* FitRx.xcdatamodel */;
			path = FitRx.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A61324722443EE6300CFADFE /* Project object */;
}
